{
  "HOST": "0.0.0.0",
  "PORT": 5000,
  "DEBUG": false,
  "MONGO": {
    "MONGODB_DB": "jsshell",
    "MONGODB_HOST": "192.168.1.100",
    "MONGODB_PORT": 27017,
    "MONGODB_USERNAME": "root",
    "MONGODB_PASSWORD": "P@ssw0rd"
  },
  "STARTUP_SCRIPT": "resources/shell_startup_script",
  "URL": "https://jshell.eval.co.il",
  "DOMAIN": "jsshell.eval.co.il"
}
